# PCOMoviesApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pcomoviesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pcomoviesapp/: MainActivity.kt
app/src/main/java/com/example/pcomoviesapp/common/: Constants.kt
app/src/main/java/com/example/pcomoviesapp/db/: MoviesAppDB.kt
app/src/main/java/com/example/pcomoviesapp/db/dao/: MovieDAO.kt  UserDAO.kt
app/src/main/java/com/example/pcomoviesapp/db/entities/: MovieEntity.kt  UserEntity.kt
app/src/main/java/com/example/pcomoviesapp/dialog/: DetailDialog.kt
app/src/main/java/com/example/pcomoviesapp/model/: ApiResponse.kt  Movie.kt  MovieItem.kt  Response.kt  User.kt
app/src/main/java/com/example/pcomoviesapp/network/: MoviesApiClient.kt  MoviesApiInterface.kt  ResponseCallback.kt
app/src/main/java/com/example/pcomoviesapp/repository/: AppRepository.kt
app/src/main/java/com/example/pcomoviesapp/utils/: Extensions.kt
app/src/main/java/com/example/pcomoviesapp/view/: HomeActivity.kt  MainActivity.kt
app/src/main/java/com/example/pcomoviesapp/view/adapter/: MovieAdapter.kt
app/src/main/java/com/example/pcomoviesapp/view/fragments/: FavoritesFragment.kt  LoginFragment.kt  PopularFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/pcomoviesapp/viewModel/: MovieViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_arrow_back_enabled.xml  ic_arrow_forward.xml  ic_arrow_forward_enabled.xml  ic_favorites_fill.xml  ic_logout.xml  ic_popular.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_detail_dialog.xml  fragment_favorites.xml  fragment_login.xml  fragment_popular.xml  fragment_register.xml  movie_item.xml
app/src/main/res/menu/: home_bottom_menu.xml
app/src/main/res/navigation/: login_nav.xml  main_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pcomoviesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
